# DnD-Character-Creator

./: HELP.md  README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/org/dnd_character_creator/data/: DataApplication.java
data/src/main/java/org/dnd_character_creator/data/controller/: CharacterController.java  ClassController.java  RaceController.java  SpellController.java  SubclassController.java  SubraceController.java  TraitController.java
data/src/main/java/org/dnd_character_creator/data/model/: Character.java  Class.java  Race.java  Spell.java  Subclass.java  Subrace.java  Trait.java
data/src/main/java/org/dnd_character_creator/data/repository/: CharacterDataCatalog.java  CharacterRepository.java  ClassRepository.java  RaceRepository.java  SpellRepository.java  SubclassRepository.java  SubraceRepository.java  TraitRepository.java
data/src/main/java/org/example/dnd_character_creator/data/: DnDCharacterCreatorData.java
data/src/main/java/org/example/dnd_character_creator/data/model/: Character.java  Class.java  Race.java  Spell.java  Subclass.java  Subrace.java  Trait.java
data/src/main/java/org/example/dnd_character_creator/data/repository/: CharacterRepository.java  ClassRepository.java  RaceRepository.java  SpellRepository.java  SubclassRepository.java  SubraceRepository.java  TraitRepository.java
data/src/main/resources/: application.properties
data/src/test/java/org/example/dnd_character_creator/: DataApplicationTests.java  DnDCharacterCreatorDataTests.java
frontend/: build.gradle
frontend/src/main/java/org/dnd_character_creator/frontend/: FrontendApplication.java
frontend/src/main/java/org/dnd_character_creator/frontend/data/controller/: FrontendController.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/css/: style.css
frontend/src/main/resources/static/js/: script.js
frontend/src/main/resources/templates/: character-profile.html  create-character.html  subclasses-fragment.html  subraces-fragment.html
src/main/java/org/example/dnd_character_creator/: DnDCharacterCreatorApplication.java
src/main/java/org/example/dnd_character_creator/model/: Character.java  Class.java  Race.java  Spell.java  Subclass.java  Subrace.java  Trait.java
src/main/java/org/example/dnd_character_creator/repository/: CharacterRepository.java  ClassRepository.java  RaceRepository.java  SpellRepository.java  SubclassRepository.java  SubraceRepository.java  TraitRepository.java
src/main/resources/: application.properties
src/test/java/org/example/dnd_character_creator/: DnDCharacterCreatorApplicationTests.java
updater/: build.gradle
updater/src/main/java/org/dnd_character_creator/updater/: UpdaterApplication.java
updater/src/main/java/org/dnd_character_creator/updater/client/: DndApiClient.java
updater/src/main/java/org/dnd_character_creator/updater/config/: UpdaterConfig.java
updater/src/main/java/org/dnd_character_creator/updater/service/: UpdaterService.java
updater/src/main/resources/: application.properties
